{
  "name": "brandfactory",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source Brand Operating System for marketers, creators, and small teams.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "build": "pnpm -r --parallel build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "vitest run",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.9.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yaml,yml}": "prettier --write",
    "*.{ts,tsx,js,jsx}": "eslint --fix"
  }
}
